load ybuilder.core.build;
load ybuilder.core.base;

//following comment-lines will be parsed by ybuilder to include the JUnitTask
//on the classpath running this file
//
//@buildDependency "org.apache.ant" "ant-junit" "1.9.0" 
//    [exclusion "junit" "junit", exclusion "org.apache.ant" "ant"];


config = baseConfig "org.yeb" "yebspec" "1.0-SNAPSHOT";
config.description := "Specification tests for yeti";

config.snapshotRepository.url :=
        "file:///${basedir}/../../chrisis-maven-repo/snapshots/";
config.deployRepository.url :=
        "file:///${basedir}/../../chrisis-maven-repo/releases/";

config = createBaseConfig config [
    //yeti dependency
    dependency "org.yeti" "yeti" "0.9.8-SNAPSHOT" [],
    dependency "junit" "junit" "3.8.2" [],
];


//register targets

config = config with registerBaseTargets config;

        
////////////////////////////////////////////////////////////////////////////////
//---End--

// leave the final load! 
// runs the targets entered at the command line
run config;
